{
  "name": "@bloomneo/bloom",
  "version": "6.0.0-rc.2",
  "description": "Scaffolding CLI that combines @bloomneo/uikit (React) and @bloomneo/appkit (Express) with Feature-Based Component Architecture (FBCA) into full-stack web/desktop/mobile apps.",
  "type": "module",
  "bin": {
    "bloom": "bin/bloom.js"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "AGENTS.md",
    "llms.txt",
    "README.md",
    "CHANGELOG.md",
    "MIGRATION-6.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run check:docs && npm run test:smoke && npm run test:contract",
    "test:smoke": "node --test tests/scaffold-smoke.test.mjs",
    "check:docs": "node scripts/check-doc-drift.mjs",
    "prepublishOnly": "npm run build && npm test",
    "test:build": "node --test tests/scaffold-build.test.mjs",
    "release": "node scripts/release-lockstep.mjs",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test:contract": "npm run build && node --test tests/contract.test.mjs tests/check.test.mjs tests/manifest.test.mjs tests/upgrade.test.mjs && tsc --noEmit -p tests/types/tsconfig.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloomneo/bloom.git"
  },
  "homepage": "https://github.com/bloomneo/bloom#readme",
  "bugs": {
    "url": "https://github.com/bloomneo/bloom/issues"
  },
  "keywords": [
    "fullstack",
    "framework",
    "fbca",
    "feature-based",
    "component-architecture",
    "uikit",
    "appkit",
    "react",
    "express",
    "cli",
    "scaffolding",
    "typescript",
    "vite",
    "auto-discovery",
    "routing",
    "zero-config",
    "mobile",
    "ios",
    "android",
    "capacitor",
    "electron",
    "desktop"
  ],
  "author": {
    "name": "Bloomneo",
    "url": "https://bloomneo.com"
  },
  "contributors": [
    {
      "name": "Krishna Teja GS",
      "email": "kt@voilacode.com",
      "url": "https://bloomneo.com"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bloomneo"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contract": {
      "types": "./dist/contract/index.d.ts",
      "import": "./dist/contract/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  }
}
